REACT_APP_FIREBASE_APIKEY="AIzaSyB6e1JS-q7q4m-KkQ-YqhzxRjQeK36XmdI"
REACT_APP_FIREBASE_DOMAIN="twitter-app-react-38bd1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-react-38bd1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-react-38bd1"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-react-38bd1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1061347526150"
REACT_APP_FIREBASE_APP_ID="1:1061347526150:web:94f09919b7eea9ca43e587"